{
  "name": "postcss-fail-on-warn",
  "version": "0.1.0",
  "description": "PostCSS plugin throws a error on any warning from previous PostCSS plugins",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "warning"
  ],
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/postcss-fail-on-warn",
  "devDependencies": {
    "@logux/eslint-config": "^45.4.4",
    "clean-publish": "^2.2.0",
    "eslint-config-postcss": "^4.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-prettierx": "^0.18.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^33.0.1",
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "postcss": "^8.3.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
